apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","kind":"Namespace","labels":{"argocd.argoproj.io/managed-by":"openshift-gitops"},"metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"default-argocd"},"name":"gitops"},"spec":{"finalizers":["kubernetes"]}}
    openshift.io/sa.scc.mcs: 's0:c28,c27'
    openshift.io/sa.scc.supplemental-groups: 1000810000/10000
    openshift.io/sa.scc.uid-range: 1000810000/10000
  creationTimestamp: '2023-06-20T10:17:06Z'
  labels:
    app.kubernetes.io/instance: default-argocd
    kubernetes.io/metadata.name: gitops
    olm.operatorgroup.uid/ab1f75e2-67fe-4b66-8132-092c2d047ae6: ''
    openshift.io/cluster-monitoring: 'true'
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: gitops
  resourceVersion: '13240507'
  uid: 1e2b2070-9f07-4cf9-9d6f-5e61ccb06466
spec:
  finalizers:
    - kubernetes
status:
  phase: Active