apiVersion: v1
kind: Namespace
metadata:
  name: myapp
  labels:
    app.kubernetes.io/instance: gitops
    argocd.argoproj.io/managed-by: gitops
    kubernetes.io/metadata.name: myapp
spec:
  finalizers:
  - kubernetes
